<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SplExitActivity">

    <TextView
        android:id="@+id/SUBMITTXT"
        android:layout_width="398dp"
        android:layout_height="0dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="151dp"
        android:gravity="center"
        android:text="Vote Submitted ... !"

        android:textColor="#090909"

        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"  />

    <ImageView
        android:id="@+id/imageView6"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/done"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="51dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="298dp"
        android:layout_height="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="491dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="151dp"
        android:gravity="center"
        android:text="THANK YOU !"

        android:textColor="#090909"

        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />
</androidx.constraintlayout.widget.ConstraintLayout>